# SeleniumAppium

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/appium_local_gradle/: AppiumConfig.java  AppiumLocalGradleApplication.java  BrowserStackAppium.java  DragAndDropFireFox.java  FireFoxDragAndDrop.java  LambdaTestMobileWeb.java  LambdaTestOCR.java  LambdatestSelenium.java  LamdatestAppium.java  OCRTesting.java  Platform.java  appiumMobileWebIOS.java  pdf.java  sample.java
src/test/java/com/example/appium_local_gradle/: AppiumLocalGradleApplicationTests.java
